<?xml version="1.0" encoding="utf-8"?>
<device name="GSL6162" dev_ver="6165b000_0516a000_00000000 6165b000_0516b000_00000000">
 <!--Version 1.11 2017.3.6-->
    <param>
        <version>1.0</version>
        <i0cFixedM>22</i0cFixedM>
        <ib8FixedM>22</ib8FixedM>
        <i0cMatchTuneDownM>22</i0cMatchTuneDownM>
        <i0cMatchTuneUpM>22</i0cMatchTuneUpM>
    </param>
    <sizeinfo>
        <width>10</width>
        <height>10</height>
        <up>1</up>
        <down>1</down>
        <left>1</left>
        <right>1</right>
    </sizeinfo>
    <SysParam>
        <fftMin>1</fftMin>
        <covMin>1</covMin>
        <bright>1</bright>
        <dark>1</dark>
        <mean>1</mean>
        <var>1</var>
    </SysParam>
    <registers>
		<normal_mode>
			<register val="0x000000a0">0x00000001</register>
			<register val="0x000000C0">0x13114304</register>
			<register val="0x000000C4">0x00000000</register>
			<register val="0x00000090">0x00004026</register>
			<register val="0x00000094">0x01000001</register>
			<register val="0x000000ec">0x00000000</register>
			<register val="0x000000a0">0x00000000</register>
			<register val="0xff0a00C0">0x13114304</register>
			<register val="0xff0a00C4">0x00000000</register>
			<register val="0xff0a0090">0x00004026</register>
			<register val="0xff0a0094">0x01000001</register>
			<register val="0xff0a00ec">0x00000000</register>
			<register val="0x000000e4">0x00000005</register>
			<register val="0x000000e8">0x00000043</register>
			<register val="0x00000094">0x01020000</register>
			<register val="0x00000098">0x00044710</register>
			<register val="0xff000020">0x00020201</register>
			<register val="0xff00002c">0x00000205</register>
			<register val="0xFF000034">0x00000202</register>
			<register val="0xFF000038">0x00000202</register>
			<register val="0xFF00003C">0x00000202</register>
			<register val="0xFF00004C">0x0001a703</register>
			<register val="0xFF000070">0x13001444</register>
			<register val="0xff010008">0x00000039</register>
			<register val="0xff080030">0x003f1233</register>
			<register val="0xff08000c">0x0013008f</register>
			<register val="0xff0800d4">0xffff0143</register>
			<register val="0xff080134">0x00000000</register>
			<register val="0xff080024">0x00000000</register>
			<register val="0xff080000">0x14226280</register>
		</normal_mode>
		<data_interrupt_mode>
			<register val="0x000000bf">0x00000000</register>
			<register val="0xFF000020">0x00030301</register>
			<register val="0xFF00002C">0x00000307</register>
			<register val="0xff08000c">0x00130086</register>
			<register val="0xff080160">0x3a010601</register>
			<register val="0xff080124">0x00000020</register>
			<register val="0xff080128">0x00000000</register>
			<register val="0xff08012c">0x00800000</register>
			<register val="0xff080164">0x00000000</register>
			<register val="0xff080034">0x10000380</register>
			<register val="0xff080038">0x07000007</register>
			<register val="0xff010004">0x00000f30</register>
			<register val="0x00000090">0x0000800b</register>
			<register val="0xff0800d4">0xffff010a</register>
			<register val="0xff080030">0x011f3111</register>
		</data_interrupt_mode>
		<leave_interrupt_mode>
			<register val="0x000000bf">0x00000000</register>
			<register val="0xFF000020">0x00030301</register>
			<register val="0xFF00002C">0x00000307</register>
			<register val="0xff08000c">0x00130086</register>
			<register val="0xff080160">0x3a010601</register>
			<register val="0xff080124">0x00000020</register>
			<register val="0xff080128">0x00000000</register>
			<register val="0xff08012c">0x00800000</register>
			<register val="0xff080164">0x00000000</register>
			<register val="0xff080034">0x12000380</register>
			<register val="0xff080038">0x07000007</register>
			<register val="0xff010004">0x00000f30</register>
			<register val="0x00000090">0x0000800b</register>
			<register val="0xff0800d4">0xffff010a</register>
			<register val="0xff080030">0x011f3111</register>
		</leave_interrupt_mode>
        <vkey_interrupt_mode>
			<register val="0x000000bf">0x00000000</register>
			<register val="0xFF000020">0x00030301</register>
			<register val="0xFF00002C">0x00000307</register>
			<register val="0xff08000c">0x00130086</register>
			<register val="0xff080160">0x70011001</register>
			<register val="0xff080124">0x00000102</register>
			<register val="0xff080128">0x01000000</register>
			<register val="0xff08012c">0x00000000</register>
			<register val="0xff080164">0x00800000</register>
			<register val="0xff080034">0x10001680</register>
			<register val="0xff080038">0x07000020</register>
			<register val="0xff010004">0x00000730</register>
			<register val="0x00000090">0x0000800b</register>
			<register val="0xff0800d4">0xffff010a</register>
			<register val="0xff080030">0x011f3111</register>
        </vkey_interrupt_mode>
		<nav_read_mode>
			<register val="0xff000020">0x00030101</register>
			<register val="0xff00002C">0x00000303</register>
			<register val="0xff08000c">0x0013009a</register>
			<register val="0xff080150">0x004c0009</register>
		    <register val="0xff080154">0x000d0002</register>
		    <register val="0xff080054">0x00000100</register>
			<register val="0xff080814">0x00000000</register>
		    <register val="0xff080000">0x14226280</register>
        </nav_read_mode>
        <hg_nav_read_mode>
			<register val="0xff080110">0x26031001</register>
			<register val="0xff080100">0x0000aaaa</register>
		    <register val="0xff080108">0x44444444</register>
		    <register val="0xff08010c">0x00000004</register>
		    <register val="0xff080054">0x000001b0</register>
		    <register val="0xff080000">0x14227200</register>
        </hg_nav_read_mode>
        <partial_read_mode>
		    <register val="0xff080150">0x004c0009</register>
		    <register val="0xff080154">0x000d0002</register>
		    <register val="0xff080054">0x00000100</register>
			<register val="0xff080814">0x00000000</register>
		    <register val="0xff080000">0x14226280</register>
        </partial_read_mode>
        <full_read_mode>
		    <register val="0xff080150">0x0070000a</register>
		    <register val="0xff080154">0x00010000</register>
		    <register val="0xff080054">0x000009a0</register>
			<register val="0xff080814">0xFFFFFFFF</register>
		    <register val="0xff080000">0x14226280</register>
        </full_read_mode>
        <finger_detect_mode>
			<register val="0xff000020">0x00030301</register>
			<register val="0xff00002C">0x00000307</register>
			<register val="0xff08000c">0x00130086</register>
        </finger_detect_mode>
        <stop_mode>
		    <register val="0xFF080000">0x04220201</register>
        </stop_mode>
        <start_frm_mode>
		    <register val="0xff080024">0x20380000</register>
        </start_frm_mode>
		<test_interrupt_mode1>
			<register val="0x000000bf">0x00000000</register>
			<register val="0xFF000020">0x00000201</register>
			<register val="0xFF00002C">0x00000000</register>
			<register val="0xff08000c">0x00130085</register>
			<register val="0xff080160">0xfe010a01</register>
			<register val="0xff080124">0x00000002</register>
			<register val="0xff080128">0x00000000</register>
			<register val="0xff08012c">0x10000000</register>
			<register val="0xff080034">0x10000000</register>
			<register val="0xff080038">0x07000007</register>
			<register val="0xff010004">0x00000580</register>
			<register val="0x000000e8">0x00000043</register>			
			<register val="0x00000090">0x0000800b</register>	
			<register val="0xff0800d4">0xffff010a</register>			
			<register val="0xff080030">0x011f3111</register>
		</test_interrupt_mode1>
		<test_interrupt_mode2>
			<register val="0x000000bf">0x00000000</register>
			<register val="0xFF000020">0x00070701</register>
			<register val="0xFF00002C">0x00000307</register>
			<register val="0xff08000c">0x00130085</register>
			<register val="0xff080160">0xfe010a01</register>
			<register val="0xff080124">0x00000002</register>
			<register val="0xff080128">0x00000000</register>
			<register val="0xff08012c">0x10000000</register>
			<register val="0xff080034">0x10ffffff</register>
			<register val="0xff080038">0x07000007</register>
			<register val="0xff010004">0x00000580</register>
			<register val="0x000000e8">0x00000043</register>			
			<register val="0x00000090">0x0000800b</register>	
			<register val="0xff0800d4">0xffff010a</register>			
			<register val="0xff080030">0x011f3111</register>
		</test_interrupt_mode2>
    </registers>
    <op_registers>
        <fine_tune_reg_dac>0xff08000c</fine_tune_reg_dac>
        <fine_tune_reg_ag20>0xff000020</fine_tune_reg_ag20>
        <fine_tune_reg_ag2c>0xff00002c</fine_tune_reg_ag2c>
		<navi_tune_val_dac>0x0013009a</navi_tune_val_dac>
		<navi_tune_val_ag20>0x00030101</navi_tune_val_ag20>
		<navi_tune_val_ag2c>0x00000303</navi_tune_val_ag2c>
		<!--default agc-->
        <fine_tune_val_dac>0x00130090</fine_tune_val_dac>
        <fine_tune_val_ag20>0x00020201</fine_tune_val_ag20>
        <fine_tune_val_ag2c>0x00000205</fine_tune_val_ag2c>	
        <high_gain_val_dac>0x001300ff</high_gain_val_dac>
        <high_gain_val_ag20>0x00070201</high_gain_val_ag20>
        <high_gain_val_ag2c>0x20000307</high_gain_val_ag2c>
        <low_gain_val_dac>0x00130040</low_gain_val_dac>
        <low_gain_val_ag20>0x00010201</low_gain_val_ag20>
        <low_gain_val_ag2c>0x20000001</low_gain_val_ag2c>
        <snr_gain_val_dac>0x001300b0</snr_gain_val_dac>
        <snr_gain_val_ag20>0x00020201</snr_gain_val_ag20>
        <snr_gain_val_ag2c>0x20000203</snr_gain_val_ag2c>
        <snr_white_val_dac>0x00130080</snr_white_val_dac>
        <snr_white_val_ag20>0x00010201</snr_white_val_ag20>
        <snr_white_val_ag2c>0x20000206</snr_white_val_ag2c>
	<deadpixel_val_dac>0x00130090</deadpixel_val_dac>
	<deadpixel_val_ag20>0x00010201</deadpixel_val_ag20>
	<deadpixel_val_ag2c>0x00000205</deadpixel_val_ag2c>
        <sleep_threshold_reg>0xff080034</sleep_threshold_reg>
        <!--only in interrupt mode-->
        <fine_tune_adc_regs_on>1</fine_tune_adc_regs_on>
        <fine_tune_adc_regs>
		    <register val="0xff08000c">0</register>
        </fine_tune_adc_regs>
		<chiptest_mode_regs_r>0xC0</chiptest_mode_regs_r>
		<chiptest_mode_regs_w>0X80</chiptest_mode_regs_w>
		<check_int_mode_regs>0xff0800d4</check_int_mode_regs>
		<start_frm_reg>0xff080024</start_frm_reg>
		<start_frm_value>0x20380000</start_frm_value>
    </op_registers>
</device>
