<?xml version="1.0" encoding="utf-8"?>
<device name="GSL6162" dev_ver="0x61">

    <SysParam> 
		<finger_print_enable>1</finger_print_enable>
		<SLFpApi>
			<sysparm_on>1</sysparm_on>
			<frame_h>110</frame_h>
			<frame_w>118</frame_w>
			<fpShreshold>40</fpShreshold>
			<MultiProcs>0</MultiProcs>
			<multi_user_enable>1</multi_user_enable>
			<VerifyRetryNum>1</VerifyRetryNum>
			<fpimgbad_timeout>2</fpimgbad_timeout>			
			<fpimgbad_reporton>1</fpimgbad_reporton>
			<fppresstoofast_reporton>1</fppresstoofast_reporton>
			<yield_time_normal_ms>100</yield_time_normal_ms>
			<yield_time_wakeup_ms>400</yield_time_wakeup_ms>
			<Ali_AndroidM_Mode>0</Ali_AndroidM_Mode>
		</SLFpApi>
		<SLAlg>
			<sysparm_on>1</sysparm_on>
			<finger_detect_threshold>4</finger_detect_threshold>
			<!--finger_detect_threshold>default 4 max 5 min 1</finger_detect_threshold-->
			<finger_detect_frame>3</finger_detect_frame>
			<!--finger_detect_frame>not used</finger_detect_frame-->
			<finger_release_frame>2</finger_release_frame>
			<!--finger_release_frame>not used</finger_release_frame-->
			<finger_check>1</finger_check>
			<save_nav_img>0</save_nav_img>
			<save_enroll_img>0</save_enroll_img>
			<save_verify_img>0</save_verify_img>
			<save_tune_img>0</save_tune_img>

            <IsNaviNew>0</IsNaviNew>
			<cut_signal_pixels>20</cut_signal_pixels>
			<cut_white_pixels>20</cut_white_pixels>
			<imagecut_control>0x00000000</imagecut_control>
			<iEffectiveLow>0</iEffectiveLow>
			<iEffectiveHigh>0</iEffectiveHigh>
			<iRecommendLow>0</iRecommendLow>
			<iRecommendHigh>0</iRecommendHigh>
			<iLowSectionNum>0</iLowSectionNum>
			<iHighSectionNum>0</iHighSectionNum>
			<iMaxStep>0</iMaxStep>
			<iAddThreshold32>0</iAddThreshold32>
			<iAddThreshold16>0</iAddThreshold16>
			<sleep_16_for_pc>0</sleep_16_for_pc>
			<enroll_stage1>5</enroll_stage1>
			<enroll_stage2>10</enroll_stage2>
			<iMaxEnrollNum>14</iMaxEnrollNum>
			<!--enroll_stage1 < enroll_stage2 < iMaxEnrollNum -->
			<iMaxTemplateNum>54</iMaxTemplateNum>
			<iEnhance>0</iEnhance>
			<itemplate_type>0</itemplate_type>
			<ifullsearch>1</ifullsearch>
<!-- add for new pb start-->
			<iframe_quality_threshold>30</iframe_quality_threshold>
			<iframe_coverage_threshold>75</iframe_coverage_threshold>
			<iframe_debounce_quality_threshold>50</iframe_debounce_quality_threshold>
			<ienroll_quality_threshold>30</ienroll_quality_threshold>
  			<ienroll_coverage_threshold>75</ienroll_coverage_threshold>
			<iverify_far_low_threshold>5</iverify_far_low_threshold>
			<iverify_far_high_threshold>1000000</iverify_far_high_threshold>
			<iverify_quality_threshold>30</iverify_quality_threshold>
  			<iverify_coverage_threshold>75</iverify_coverage_threshold>
			<iverify_uptem_threshold>100000000</iverify_uptem_threshold>
			<isamearea_verify_threshold>1000000</isamearea_verify_threshold>
			<ialgi>3</ialgi>
			<ialgi_fast>0</ialgi_fast>
<!-- 0:sensor_size_132x114 1:sensor_size_122x107 2: sensor_size_78x194 -->
			<ifilter_len>1</ifilter_len>
			<ienroll_verify_fast>1</ienroll_verify_fast>
			<far_neo_shift>3</far_neo_shift>
			<skin_threshold>1</skin_threshold>
			<artificial_threshold>1</artificial_threshold>
			<isamearea_dist>43</isamearea_dist>
			<iCharge_Filter>0</iCharge_Filter>
			<iFineTune_Charge_Filter>0</iFineTune_Charge_Filter>
<!-- add for new pb end -->
			<isame_area_percent>80</isame_area_percent>
			<ishowNum>2</ishowNum>
			<iverifyStart>3</iverifyStart>
			<iarea_same_threshold>21000</iarea_same_threshold>
			<iAutoLearning>3</iAutoLearning>
			<enroll_same_area>1</enroll_same_area>
			<image_quality_threshold>30</image_quality_threshold>
			<image_coverage_threshold_stage1>40</image_coverage_threshold_stage1>
			<image_coverage_threshold_stage2>40</image_coverage_threshold_stage2>
			<image_coverage_threshold_stage3>40</image_coverage_threshold_stage3>
			<!--stage1 :0 - enroll_stage1; stage2:enroll_stage1 - enroll_stage2; stage3: enroll_stage1 - iMaxEnrollNum -->
			<verify_threshold>500000</verify_threshold>
			<enroll_far_threshold_high>100000000</enroll_far_threshold_high>
			<enroll_far_threshold_low>5</enroll_far_threshold_low>
			<!--verify_threshold FAR 1/x  min:100 000 max:100 000 000-->
            <real_direction>UDLR</real_direction>
            <inform_direction_index>6</inform_direction_index>
		</SLAlg>	
		<HardWare>
			<sysparm_on>1</sysparm_on>
			<int_mode>0</int_mode>
			<wakeup>0</wakeup>
            <wakeup_keycode>65</wakeup_keycode>
            <wakeup_int_keycode>66</wakeup_int_keycode>
            <wakeup_cancel_keycode>67</wakeup_cancel_keycode>
            <chipdied_recovery_timeout>0</chipdied_recovery_timeout>
            <wakeup_callback_need>1</wakeup_callback_need>
            <disable_wakeup_when_irq>1</disable_wakeup_when_irq>
			<wakeup_filtered>1</wakeup_filtered>
			<!--for wakeup_filtered,  1==wakeup by checking fp no matter how fp_onoff set, 2==wakeup if by checking fp and if fp_onoff is on  -->
			<wakeup_sticky>1</wakeup_sticky>
			<wakeup_keeps_for_keepingpress_on>0</wakeup_keeps_for_keepingpress_on>
			<vkey_quick_response>0</vkey_quick_response>
			<functionkey_on>1</functionkey_on>
			<functionkey_powerstate>1</functionkey_powerstate>
			<functionkey_idlestate>1</functionkey_idlestate>
            <readbf_delay_large>10</readbf_delay_large>
            <readbf_delay_small>10</readbf_delay_small>
			<readbf_delay_nav>10</readbf_delay_nav>
			<normal_mode_delay>10</normal_mode_delay>
			<skip_normal_after_int>0</skip_normal_after_int>
			<deadpixel_test_mode>0</deadpixel_test_mode>
			<IoctlFlag>00000000</IoctlFlag>
            <use_leave_irq>0</use_leave_irq>
			<!--to choose ioctl implementation. 0 means use REE, 1 means use TEE. -->
			<!--1st bit: Reset; 2nd bit: Int; 3rd bit: Clk-->
       		<spi>		        
       			<spiReset>1</spiReset>
       			<spiMode>1</spiMode>
				<spiPages>1</spiPages>
				<spiOffset>1</spiOffset>
				<spiSpeed>4800000</spiSpeed>
				<!--MTK-spiSpeed>8M</MTK-spiSpeed-->
                <!--Qcom-spiSpeed>4.8M</Qcom-spiSpeed-->
				<spiResetGpio>1</spiResetGpio>
				<!--spiDMAWrite_enable>0</spiDMAWrite_enable-->
				<spiSingleWrite_TZ_Enbale>1</spiSingleWrite_TZ_Enbale>
				<spiSingleWrite_Enbale>0</spiSingleWrite_Enbale>
				<spiiotrllength>3</spiiotrllength>
			</spi>
			<frame_average>0</frame_average>
			<!--frame_average = 1 start frame average solution -->
			<grayrevert>0</grayrevert>
        </HardWare>
		<Test>
			<sysparm_on>0</sysparm_on>
			<stress>0</stress>
			<FARFRR>
                <iMaxEnrollNum>24</iMaxEnrollNum>
                <verify_threshold>100000000</verify_threshold>
				<image_quality_threshold>30</image_quality_threshold>
			    <image_coverage_threshold_stage1>85</image_coverage_threshold_stage1>
		    	<image_coverage_threshold_stage2>85</image_coverage_threshold_stage2>
			    <image_coverage_threshold_stage3>85</image_coverage_threshold_stage3>
			</FARFRR>
		</Test>
        <SLAsm>
			<sysparm_on>0</sysparm_on>
        	<silead_dir>/data/silead</silead_dir>
        	<fpinfo_dir>/data/silead/fpinfo%d</fpinfo_dir>
        	<fptemplate_path>/data/silead/fpinfo%d/sileadinc_%d.bin</fptemplate_path>
        	<fpinfo_path>/data/silead/fpinfo%d/fpinfo.bin</fpinfo_path>
		</SLAsm>
		<SLUEvt>
			<sysparm_on>0</sysparm_on>
			<UEvtTimeOut>-1</UEvtTimeOut>
		</SLUEvt>
		<SLVKey>
			<sysparm_on>0</sysparm_on>
			<send_uinput_keycode>1</send_uinput_keycode>
			<info_kernel_keytype>0</info_kernel_keytype>
            <OnOff>
                <TAP>1</TAP>
                <LONGPRESS>1</LONGPRESS>
                <DOUBLECLICK>1</DOUBLECLICK>
                <SLIDEUP>1</SLIDEUP>
                <SLIDEDN>1</SLIDEDN>
                <SLIDELT>1</SLIDELT>
                <SLIDERT>1</SLIDERT>
            </OnOff>
			<fpgestureSLIDESPANmin>-1</fpgestureSLIDESPANmin>
			<fpgestureSLIDEVerdictTime>-1</fpgestureSLIDEVerdictTime>
			<!--fpgestureSLIDESPANmin>45</fpgestureSLIDESPANmin-->
			<!--fpgestureSLIDEVerdictTime>400</fpgestureSLIDEVerdictTime-->
			<fpfunctionTAP>
				<fkeyCODE_IndexOne>59</fkeyCODE_IndexOne>
				<fkeyCODE_IndexTwo>60</fkeyCODE_IndexTwo>
				<fkeyCODE_IndexThree>61</fkeyCODE_IndexThree>
				<fkeyCODE_IndexFour>62</fkeyCODE_IndexFour>
				<fkeyCODE_IndexFive>63</fkeyCODE_IndexFive>
			</fpfunctionTAP>
			<fpgestureTAP>
				<vkeyCODE>580</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
			</fpgestureTAP>
			<fpgestureLONGPRESS>
				<vkeyCODE>172</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
			</fpgestureLONGPRESS>
			<fpgestureDOUCLICK>
				<vkeyCODE>158</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
			</fpgestureDOUCLICK>
			<fpgestureSLIDEUP>
				<vkeyCODE>103</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
				<vkeyANGLEmin>225</vkeyANGLEmin>
				<vkeyANGLEmax>315</vkeyANGLEmax>
			</fpgestureSLIDEUP>
			<fpgestureSLIDEDN>
				<vkeyCODE>108</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
				<vkeyANGLEmin>45</vkeyANGLEmin>
				<vkeyANGLEmax>135</vkeyANGLEmax>
			</fpgestureSLIDEDN>
			<fpgestureSLIDELT>
				<vkeyCODE>105</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
				<vkeyANGLEmin>135</vkeyANGLEmin>
				<vkeyANGLEmax>225</vkeyANGLEmax>
			</fpgestureSLIDELT>
			<fpgestureSLIDERT>
				<vkeyCODE>106</vkeyCODE>
				<vkeyTOUCH></vkeyTOUCH>
				<vkeyTYPE></vkeyTYPE>
				<vkeyANGLEmin>315</vkeyANGLEmin>
				<vkeyANGLEmax>45</vkeyANGLEmax>
			</fpgestureSLIDERT>
		</SLVKey>
	</SysParam>
   
</device>
